{
    "name": "movie-expert-dashboard",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@react-three/postprocessing": "^3.0.4",
        "clsx": "^2.0.0",
        "framer-motion": "^10.16.4",
        "lucide-react": "^0.284.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "swiper": "^12.1.1",
        "tailwind-merge": "^1.14.0",
        "three": "^0.182.0",
        "vanilla-tilt": "^1.8.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.15",
        "postcss": "^8.4.28",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.5"
    }
}
